# flutter_cast_framework

./: pubspec.yaml
android/: build.gradle
android/src/main/kotlin/com/gianlucaparadise/flutter_cast_framework/: FlutterCastFrameworkPlugin.kt
android/src/main/kotlin/com/gianlucaparadise/flutter_cast_framework/media/: HostMediaLoadRequestDataHelper.kt
ios/: flutter_cast_framework.podspec
ios/Classes/: HostMediaLoadRequestDataHelper.swift  SwiftFlutterCastFrameworkPlugin.swift
lib/src/cast/widgets/: CastIcon.dart
